;Config file for Online Triggers in MNE-X
;Format --- [Project]  item=value 

[TriggerLine]
TriggerLines=4
;Trigger definition: Trigger Channel,No. of Channel
0=TRIG_1,398
1=TRIG_2,399
2=TRIG_3,397
3=TRIG_4,396
