;Main Config file for Online Average in MNE-X

;Format --- [Project]  item=value

[TrigFile]

trigfile= C:\Users\admin\Documents\GitHub\mne-cpp\bin\OnlineAvgTrig.cfg
trigcfg= C:\Users\admin\Documents\GitHub\mne-cpp\bin\OnlineTrigCfg.cfg


[AXPOSFile]

axposfile= C:\Users\admin\Documents\GitHub\mne-cpp\bin\OnlineAxpos.cfg
