;Config file for Online Average in MNE-X
;Format --- [Project]  item=value 
[TimePeriod]
;Unit -- ms : Define the time period of the evoke
pretime=-50
posttime=100

[Triggers]
AvgBin=4
;AvgBin definition: AvgBin,Name,Channel,Value,Artifact Rejection,No. of Channel
0=1,NoFace,TRIG_1,5,yes,398
1=2,Face,TRIG_2,5,yes,399
2=3,House,TRIG_3,5,yes,397
3=4,NoHouse,TRIG_4,5,yes,396
