name: Update GitHub Pages

on:
  push:
    branches:
    - website

jobs:
  gh-pages:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repository
      uses: actions/checkout@v1
    - name: Setup Github credentials
      uses: fusion-engineering/setup-git-credentials@v2
      with:
        credentials: ${{secrets.GIT_CREDENTIALS}}
    - name: Clone doc into gh-pages branch
      run: |
        git config --global user.email gbmotta@mgh.harvard.edu.com
        git config --global user.name gabrielbmotta
        echo "Cloning gh-pages branch"
        git clone -b gh-pages --single-branch https://github.com/gabrielbmotta/mne-cpp.git
        echo "gh-pages cloned"
        cd mne-cpp
        # Remove all files first
        echo "Deleting all files"
        git rm pages/* -r
        git rm images/* -r
        git rm docs/* -r
        git rm * -r
        git commit --amend -a -m 'Update docu'
        echo "Old files removed."
        cd ..
        echo "Copying files..."
        cp -RT doc mne-cpp
        cd mne-cpp
        echo "Adding changes..."
        git add .
        echo "Committing..."
        git commit --amend -a -m 'Update docu'
        echo "Pushing..."
        git push origin gh-pages -f --all
        echo "Successfully pushed to gh-pages."
